<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQB-Jb-wnN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="stock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Market Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-oZ-yId" userLabel="TitleLabel">
                                <rect key="frame" x="80" y="84" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Ticker Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-04-aiG" userLabel="SymbolTextField">
                                <rect key="frame" x="37.5" y="143" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zah-aC-8rQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-Ku-Wqv" userLabel="GetQuoteButton">
                                <rect key="frame" x="62.5" y="203" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="getQuoteButtonTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="Gdj-6U-od0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-aG-GIa" userLabel="ClearButton">
                                <rect key="frame" x="244" y="203" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84u-mz-xul" userLabel="FavoritesLabel">
                                <rect key="frame" x="31" y="269" width="73" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-JC-i5I" userLabel="AutoRefreshLabel">
                                <rect key="frame" x="135" y="269" width="105" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-Vm-z4I" userLabel="RefreshButton">
                                <rect key="frame" x="320" y="269" width="25" height="25"/>
                                <state key="normal" image="RefreshIcon"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-7S-2EW">
                                <rect key="frame" x="248" y="264" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-dc-QJa" userLabel="SortByLabel">
                                <rect key="frame" x="9" y="321" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-pN-rRk" userLabel="OrderByLabel">
                                <rect key="frame" x="181" y="320" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-Uw-apz" userLabel="OrderByPicker">
                                <rect key="frame" x="257.5" y="306" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7MK-fQ-YWE"/>
                                    <constraint firstAttribute="width" constant="100" id="xBW-JG-31z"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-nU-CUv" userLabel="SortByPIcker">
                                <rect key="frame" x="67.5" y="306" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CVZ-4m-GsM"/>
                                    <constraint firstAttribute="height" constant="50" id="coD-rg-7F4"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-nT-rh4" userLabel="FavTable">
                                <rect key="frame" x="12" y="364" width="350" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5sI-Fr-xgR"/>
                                    <constraint firstAttribute="width" constant="350" id="RXR-ya-sKx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableCell" id="W1A-MX-wOr">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1A-MX-wOr" id="UrU-Bb-U2y">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeG-04-aiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qg-Rs-ugM"/>
                            <constraint firstItem="x4u-aG-GIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="0XZ-SS-ejE"/>
                            <constraint firstItem="fmk-7S-2EW" firstAttribute="top" secondItem="x4u-aG-GIa" secondAttribute="bottom" constant="25" id="131-5l-lZm"/>
                            <constraint firstItem="pFK-Vm-z4I" firstAttribute="top" secondItem="x4u-aG-GIa" secondAttribute="bottom" constant="30" id="2Nh-5e-9SY"/>
                            <constraint firstItem="pFK-Vm-z4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="145" id="2h7-SB-Re2"/>
                            <constraint firstItem="NQs-pN-rRk" firstAttribute="top" secondItem="K69-JC-i5I" secondAttribute="bottom" constant="30" id="3cE-JL-Sek"/>
                            <constraint firstItem="x4u-aG-GIa" firstAttribute="top" secondItem="VeG-04-aiG" secondAttribute="bottom" constant="30" id="6oI-Za-tjG"/>
                            <constraint firstItem="hqX-nT-rh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESn-wN-gW5"/>
                            <constraint firstItem="Cdu-Uw-apz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="FQk-ec-DAs"/>
                            <constraint firstItem="w2u-dc-QJa" firstAttribute="top" secondItem="84u-mz-xul" secondAttribute="bottom" constant="30" id="FSI-XC-12Q"/>
                            <constraint firstItem="Cdu-Uw-apz" firstAttribute="top" secondItem="K69-JC-i5I" secondAttribute="bottom" constant="15" id="Hie-wm-ti5"/>
                            <constraint firstItem="K69-JC-i5I" firstAttribute="top" secondItem="x4u-aG-GIa" secondAttribute="bottom" constant="30" id="KgN-k5-ROi"/>
                            <constraint firstItem="fmk-7S-2EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85" id="MJu-Ch-MSk"/>
                            <constraint firstItem="84u-mz-xul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="QCB-vV-EZN"/>
                            <constraint firstItem="w2u-dc-QJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="RYK-qB-FKm"/>
                            <constraint firstItem="sm0-Ku-Wqv" firstAttribute="top" secondItem="VeG-04-aiG" secondAttribute="bottom" constant="30" id="U0a-rP-F2K"/>
                            <constraint firstItem="hqX-nT-rh4" firstAttribute="top" secondItem="w2u-dc-QJa" secondAttribute="bottom" constant="22" id="ULf-nT-j5a"/>
                            <constraint firstItem="7Mp-nU-CUv" firstAttribute="top" secondItem="84u-mz-xul" secondAttribute="bottom" constant="15" id="VnV-Ke-OAh"/>
                            <constraint firstItem="7Mp-nU-CUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="Wgn-wK-Hit"/>
                            <constraint firstItem="NQs-pN-rRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="28" id="Yrv-4Z-nKq"/>
                            <constraint firstItem="84u-mz-xul" firstAttribute="top" secondItem="sm0-Ku-Wqv" secondAttribute="bottom" constant="30" id="bYz-bj-J2R"/>
                            <constraint firstItem="VeG-04-aiG" firstAttribute="top" secondItem="Tsn-oZ-yId" secondAttribute="bottom" constant="30" id="c98-FH-RIJ"/>
                            <constraint firstItem="K69-JC-i5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g24-Nz-ovm"/>
                            <constraint firstItem="Tsn-oZ-yId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjX-3r-can"/>
                            <constraint firstItem="sm0-Ku-Wqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="kDw-Oc-KVg"/>
                            <constraint firstItem="Tsn-oZ-yId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pZa-sB-2hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEk-WO-jtF"/>
                    <connections>
                        <outlet property="favTable" destination="hqX-nT-rh4" id="s8A-Bk-kdK"/>
                        <outlet property="orderbyPicker" destination="Cdu-Uw-apz" id="gqD-CS-ujt"/>
                        <outlet property="sortbyPicker" destination="7Mp-nU-CUv" id="YTF-d3-0SV"/>
                        <segue destination="JeH-jA-Ud2" kind="showDetail" identifier="showDetails" action="showViewController:sender:" id="iCf-VE-sDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSe-Tk-otQ">
            <objects>
                <navigationController id="fQB-Jb-wnN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="910-vb-qJN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTc-nV-yxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Z-d1-NVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="118"/>
        </scene>
        <!--Details-->
        <scene sceneID="9hk-qa-DhI">
            <objects>
                <viewController id="JeH-jA-Ud2" customClass="DetailsViewController" customModule="stock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sB1-PC-jFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-g3-qgR" userLabel="PanalSwtich">
                                <rect key="frame" x="78.5" y="30" width="218" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpf-g3-qgR" firstAttribute="top" secondItem="N3y-E6-UdS" secondAttribute="top" constant="10" id="P2w-lb-NVM"/>
                            <constraint firstItem="gpf-g3-qgR" firstAttribute="centerX" secondItem="sB1-PC-jFz" secondAttribute="centerX" id="X4k-ew-2xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3y-E6-UdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="pPu-em-dBp"/>
                    <connections>
                        <outlet property="segControl" destination="gpf-g3-qgR" id="wNs-io-h6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTW-YR-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="118"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="Mgf-dV-Qh9">
            <objects>
                <viewController storyboardIdentifier="CurrentViewController" id="Wus-b0-klg" customClass="CurrentViewController" customModule="stock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJj-HD-j34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-02-gpx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-zA-KaT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-F0-xUo">
                                                <rect key="frame" x="37.5" y="10" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-Sd-gXd" userLabel="Indicators">
                                                <rect key="frame" x="26.5" y="415.5" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-VP-qdg" userLabel="FavButton">
                                                <rect key="frame" x="272.5" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="daC-kA-Uuy"/>
                                                    <constraint firstAttribute="height" constant="30" id="in4-kJ-nmb"/>
                                                </constraints>
                                                <state key="normal" image="StarEmpty"/>
                                                <connections>
                                                    <action selector="favButtonTouch:" destination="Wus-b0-klg" eventType="touchDown" id="MXt-Ng-48g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-aJ-sKu" userLabel="FacebookButton">
                                                <rect key="frame" x="312.5" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N44-XY-JUr"/>
                                                    <constraint firstAttribute="height" constant="30" id="fk8-Uw-kL5"/>
                                                </constraints>
                                                <state key="normal" image="Facebook"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-8z-4mK" userLabel="CurrentTable">
                                                <rect key="frame" x="12.5" y="50.5" width="350" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="7MG-om-TCg"/>
                                                    <constraint firstAttribute="width" constant="350" id="mCS-lM-h3u"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentTableCell" textLabel="Nhc-sA-dp0" detailTextLabel="ROd-gd-dqc" style="IBUITableViewCellStyleValue1" id="OVh-tW-m9b" userLabel="CurrentTableCell">
                                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVh-tW-m9b" id="Yhq-lo-9Ca">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nhc-sA-dp0">
                                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROd-gd-dqc">
                                                                    <rect key="frame" x="291" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-rH-id6" userLabel="IndicatorPicker">
                                                <rect key="frame" x="137.5" y="400.5" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="js7-OY-foB"/>
                                                    <constraint firstAttribute="height" constant="50" id="kJX-DQ-qew"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-jz-ekn">
                                                <rect key="frame" x="277.5" y="409.5" width="60" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="changeButtonTouch:" destination="Wus-b0-klg" eventType="touchDown" id="CZj-jE-VAY"/>
                                                </connections>
                                            </button>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-7k-9m0" userLabel="ChartView">
                                                <rect key="frame" x="12" y="455.5" width="350" height="400"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="PX3-UU-BqY"/>
                                                    <constraint firstAttribute="height" constant="400" id="qcL-9J-qzy"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tu6-F0-xUo" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" constant="-100" id="3U4-wj-Czu"/>
                                            <constraint firstItem="fk4-8z-4mK" firstAttribute="top" secondItem="Tu6-F0-xUo" secondAttribute="bottom" constant="20" id="EGM-sb-w0U"/>
                                            <constraint firstItem="xz2-Sd-gXd" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" constant="-120" id="TMM-m9-PTb"/>
                                            <constraint firstItem="BNP-aJ-sKu" firstAttribute="top" secondItem="Tu6-F0-xUo" secondAttribute="top" id="Yv7-Ss-jvD"/>
                                            <constraint firstItem="FvB-VP-qdg" firstAttribute="top" secondItem="Tu6-F0-xUo" secondAttribute="top" id="ZMM-rO-hWd"/>
                                            <constraint firstItem="b2d-rH-id6" firstAttribute="top" secondItem="fk4-8z-4mK" secondAttribute="bottom" id="Zky-Dh-MW1"/>
                                            <constraint firstItem="ylk-jz-ekn" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" constant="120" id="f0A-aD-DPx"/>
                                            <constraint firstItem="Mq8-7k-9m0" firstAttribute="top" secondItem="b2d-rH-id6" secondAttribute="bottom" constant="5" id="fgN-VL-7C7"/>
                                            <constraint firstItem="xz2-Sd-gXd" firstAttribute="top" secondItem="fk4-8z-4mK" secondAttribute="bottom" constant="15" id="fra-f5-RZO"/>
                                            <constraint firstItem="fk4-8z-4mK" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" id="g54-28-nS4"/>
                                            <constraint firstItem="FvB-VP-qdg" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" constant="100" id="hA8-mg-6k4"/>
                                            <constraint firstItem="BNP-aJ-sKu" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" constant="140" id="jCQ-ZX-6wS"/>
                                            <constraint firstItem="ylk-jz-ekn" firstAttribute="centerY" secondItem="xz2-Sd-gXd" secondAttribute="centerY" id="npZ-Kh-w3z"/>
                                            <constraint firstItem="Tu6-F0-xUo" firstAttribute="top" secondItem="4Fp-zA-KaT" secondAttribute="top" constant="10" id="o53-bY-0Tv"/>
                                            <constraint firstItem="b2d-rH-id6" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" id="pjC-Xs-LVG"/>
                                            <constraint firstItem="Mq8-7k-9m0" firstAttribute="centerX" secondItem="4Fp-zA-KaT" secondAttribute="centerX" id="uVY-6U-yRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Fp-zA-KaT" secondAttribute="trailing" id="7jp-fe-7rJ"/>
                                    <constraint firstItem="4Fp-zA-KaT" firstAttribute="top" secondItem="Gt8-02-gpx" secondAttribute="top" id="8zo-g6-Rgy"/>
                                    <constraint firstItem="4Fp-zA-KaT" firstAttribute="leading" secondItem="Gt8-02-gpx" secondAttribute="leading" id="TTe-5e-Dyl"/>
                                    <constraint firstItem="4Fp-zA-KaT" firstAttribute="centerY" secondItem="Gt8-02-gpx" secondAttribute="centerY" id="Vdo-xp-Rx2"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fp-zA-KaT" secondAttribute="bottom" id="dHN-52-3Mw"/>
                                    <constraint firstItem="4Fp-zA-KaT" firstAttribute="centerX" secondItem="Gt8-02-gpx" secondAttribute="centerX" id="rK2-G0-v0o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gt8-02-gpx" firstAttribute="leading" secondItem="kIv-Zc-DCi" secondAttribute="leading" id="08a-jK-3SN"/>
                            <constraint firstItem="Gt8-02-gpx" firstAttribute="trailing" secondItem="kIv-Zc-DCi" secondAttribute="trailing" id="Q5E-2x-cV5"/>
                            <constraint firstItem="Gt8-02-gpx" firstAttribute="centerX" secondItem="zJj-HD-j34" secondAttribute="centerX" id="Vyw-Vh-iFy"/>
                            <constraint firstItem="Gt8-02-gpx" firstAttribute="bottom" secondItem="kIv-Zc-DCi" secondAttribute="bottom" id="h39-ff-gDO"/>
                            <constraint firstItem="Gt8-02-gpx" firstAttribute="top" secondItem="zJj-HD-j34" secondAttribute="top" id="hed-5V-FqP"/>
                            <constraint firstItem="Gt8-02-gpx" firstAttribute="centerY" secondItem="zJj-HD-j34" secondAttribute="centerY" id="yHf-O8-4La"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIv-Zc-DCi"/>
                    </view>
                    <connections>
                        <outlet property="FBButton" destination="BNP-aJ-sKu" id="NEn-xB-lc7"/>
                        <outlet property="changeButton" destination="ylk-jz-ekn" id="R7v-BA-tUJ"/>
                        <outlet property="currentTable" destination="fk4-8z-4mK" id="uIM-ag-ZMA"/>
                        <outlet property="favButton" destination="FvB-VP-qdg" id="rjR-aa-qCu"/>
                        <outlet property="indicatorPicker" destination="b2d-rH-id6" id="PYl-X8-xb4"/>
                        <outlet property="scrollView" destination="Gt8-02-gpx" id="ThO-aP-ZJi"/>
                        <outlet property="webView" destination="Mq8-7k-9m0" id="TIy-cg-sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exE-HE-fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="830.73463268365822"/>
        </scene>
        <!--Historical View Controller-->
        <scene sceneID="tqn-wM-YfL">
            <objects>
                <viewController storyboardIdentifier="HistoricalViewController" id="MY3-Fq-n0t" customClass="HistoricalViewController" customModule="stock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNF-eR-YHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-Cd-eBM">
                                <rect key="frame" x="12" y="20" width="350" height="400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9jr-0K-rk9"/>
                                    <constraint firstAttribute="height" constant="400" id="xkM-XZ-Tjw"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E1k-Cd-eBM" firstAttribute="top" secondItem="aMy-z0-R1N" secondAttribute="top" id="TYf-dJ-SgB"/>
                            <constraint firstItem="E1k-Cd-eBM" firstAttribute="centerX" secondItem="WNF-eR-YHa" secondAttribute="centerX" id="pw5-T4-Df9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMy-z0-R1N"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E1k-Cd-eBM" id="YwE-rg-qH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX4-zu-2f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="831"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="BFY-O8-OPr">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OW8-ZV-0cW" customClass="NewsViewController" customModule="stock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRH-Xb-2qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-lZ-hcN">
                                <rect key="frame" x="7.5" y="20" width="360" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9Y6-zM-tm2"/>
                                    <constraint firstAttribute="width" constant="360" id="iCx-1o-3lP"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableCell" textLabel="KyK-6P-RXS" detailTextLabel="kb0-lC-Kc3" style="IBUITableViewCellStyleSubtitle" id="5FY-6U-S9T">
                                        <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FY-6U-S9T" id="nfg-zA-5KC">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyK-6P-RXS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kb0-lC-Kc3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmT-lZ-hcN" firstAttribute="centerX" secondItem="QRH-Xb-2qM" secondAttribute="centerX" id="DCI-Rf-h7E"/>
                            <constraint firstItem="jmT-lZ-hcN" firstAttribute="top" secondItem="QRH-Xb-2qM" secondAttribute="top" constant="20" id="pwD-Ym-N7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSQ-PV-fTx"/>
                    </view>
                    <connections>
                        <outlet property="newsTable" destination="jmT-lZ-hcN" id="Dcq-7t-nHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmh-om-1kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="64" height="64"/>
        <image name="RefreshIcon" width="25" height="25"/>
        <image name="StarEmpty" width="256" height="256"/>
    </resources>
</document>
