<!DOCTYPE html>
<html>
<head>
	<title>Loans</title>
	<style>
		div.ribbon {
			background-color: #004370;
			width: 100%;
		}
		div.ribbon_light{
			background-color: #0073b4;
			width: 100%;	
		}
		#perfer{
			font-family: Arial, Helvetica, sans-serif;
			color: #0089d6;
			font-weight: bold;
			font-size: 16px;
			text-align: right;
			align-self: right;
		}
		.button {
			font-family: Arial, Helvetica, sans-serif;
    		font-weight: bold;
    		font-size: 20px;
    		background-color:  #c41139;
    		color: white;
    		padding: 10px 32px;
    
	    	text-align: center;
	    	text-decoration: none;
	    	border: 1px solid #ff0000;
	    	border-radius: 5px;
	    	box-shadow:	0px 1px 0px rgba(000,000,000,0.2),
			inset 0px 1px 0px rgba(255,255,255,0.7);
	     	text-shadow:
			1px 1px 0px rgba(000,000,000,0.5),
			0px 0px 0px rgba(255,255,255,0);
		}
		.button:hover {
			font-family: Arial, Helvetica, sans-serif;
    		font-weight: bold;
    		font-size: 20px;
    		background-color:  #a20034;
    		color: white;
    		padding: 10px 32px;
    
	    	text-align: center;
	    	text-decoration: none;
	    	border: 1px solid #ff0000;
	    	border-radius: 5px;
	    	box-shadow:	0px 1px 0px rgba(000,000,000,0.2),
			inset 0px 1px 0px rgba(255,255,255,0.7);
	     	text-shadow:
			1px 1px 0px rgba(000,000,000,0.5),
			0px 0px 0px rgba(255,255,255,0);
		}

		#need {
			font-family: Arial, Helvetica, sans-serif;
    		font-weight: bold;
    		font-size: 56px;
    		text-align: center;
    		color: white;
    		padding-top: 40px;
		}
		#personal{
			font-family: Arial, Helvetica, sans-serif;
    		font-size: 40px;
    		text-align: center;
    		color: white;
    		padding-top: 40px;	
		}
		#why{
			font-family: Arial, Helvetica, sans-serif;
    		font-size: 46px;
    		text-align: center;
    		color: 	#0089d6;
    		font-weight: bold;
		}
		.small_title{
			font-family: Arial, Helvetica, sans-serif;
    		font-size: 24px;
    		/*color: #333333;*/
    		color:black;
    		font-weight: 500;
		}
		.content{
			font-family: Arial, Helvetica, sans-serif;
    		font-size: 18px;
    		color:black;
		}
		#footer_link{
			font-family: Arial, Helvetica, sans-serif;
    		font-size: 17px;
    		color:white;
    		text-decoration: none;
		}
		#copyright{
			font-family: Arial, Helvetica, sans-serif;
    		font-size: 14px;
    		color:white;
		}

}

	</style>
</head>
<body>
	<div class="ribbon" style="height: 8px;"></div>
	<!--Logo banner-->
	<div style="height: 80px; padding-top: 15px;">		
		<table style="width: 950px; margin: auto">
				<tr><td><a href="page2.html#One" target="_blank"><img src="one_logo.png"></a></td>
					<td id="perfer">Prefer to talk to someone?Call us toll-free at<br>1-800-961-1212 | M-F 8am-5pm</td>
					<td style="padding-left: 10px"><a href="page2.html#Apply" target="_blank" class="button">Apply Now</a></td>
				</tr>
		</table>
		
	</div>

	<!--Need money-->
	<div class="ribbon" style="height: 450px">
		<table style="width: 950px; margin: auto">
		
			<tr>
				<td id="need">Need money?<br>See if we can help.</td>
			</tr>
			<tr>
				<td id="personal">Personal and auto loans from $1,500 to $25,000.*</td>
			</tr>
			<tr>
				<table style="width: 950px; margin: auto; padding-top: 40px">
				<tr>
					<td style="width: 33%"></td>
					<td align="center" ><a href="page2.html#Get" target="_blank" class="button">Get Info</a></td>
					<td align="right"><img src="bbn_logo.png"></td></td>
				
				</tr>

				</table>
			</tr>
		</table>
	</div>

	<!--Why millions-->
	<div id="why">Why millions have come to One <br>for financial solutions for over<br>100 years</div>

	<!--Money as-->
	<table style="width: 600px; margin: auto; padding-top:50px ">
		<tr style="vertical-align: top; ">
			<td><img src="checkmark.png" ></td>
			<td>
				<div class="small_title">Money As Soon As<br>Same Day</div>
				<div class="content">Receive your money as soon<br>as the same day, if approved<br>by noon.*</div>
			</td>
			<td><img src="checkmark.png"></td>
			<td>
				<div class="small_title">Fixed rate</div>
				<div class="content">Fixed monthly payments, no<br>pre-payment penalty.</div>
			</td>
		</tr>
		<tr style="height: 40px"></tr>
		<tr style="vertical-align: top;">
			<td><img src="checkmark.png" ></td>
			<td>
				<div class="small_title">Large Branch Network</div>
				<div class="content">Receive personalized service<br>from more than 6,000<br>associates in more than<br>1,700 locations.</div>
			</td>
			<td><img src="checkmark.png"></td>
			<td>
				<div class="small_title">Quick Application<br>With No Fees</div>
				<div class="content">Apply in minutes. There are<br>no fees to apply.</div>
			</td>
		</tr>
	</table>

	<!--Footer-->
	<div style="height: 75px;"></div>
	<div class="ribbon_light" style="height: 15px"></div>
	<div class="ribbon" style="height: 100px">
		<table style="width:950px; margin: auto">
		<tr>
		<td style="padding-top: 20px;color:#0073b4; font-size: 14px">
			<a id="footer_link" href="page2.html#Legal" target="_blank">Legal &amp; Privacy</a>
			&nbsp; &#9679; &nbsp;
			<a id="footer_link" href="page2.html#Disclosures" target="_blank">Disclosures</a></td>
		</tr>
		<tr><td><hr style="border-color:#0073b4; background-color: #0073b4"></td></tr>
		<tr><td id="copyright">Copyright &copy; 1996-2017, All rights reserved. </td></tr>
		</table>


	</div>

</body>

</html>